<!doctype html>
<html lang="en">
<head>
	 <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title> Basic-styles </title>
  <link href= "css/normalize.css" rel= "stylesheet">
  <link href = "css/main.css" rel ="stylesheet">
  <link href = "css/grids.css" rel = "stylesheet">
</head>

<body>
	<header>
		<nav class = "nav-container">
	    <div class = "main-item">
	      <nav id="navigation">

	        <ul>
	          <li> <a class = "active" href = 'Basic-Styles.html'> Basic-styles </a>
	          <ul class="dropdown" aria-label="submenu">

	              <li> <a href = '#typography'> Typography </a> </li>
	              <li> <a href = '#bullets'> Bullets </a> </li>
	              <li> <a href = '#numbered'> Numbered </a> </li>
	              <li> <a href = '#buttons'> Buttons </a> </li>
	              <li> <a href = '#form'> Form </a> </li>
	              <li> <a href = '#colors'> Colors </a> </li>
	              <li> <a href ="#logo"> Logo </a> </li>
	              <li> <a href ="#illustrations"> Illustrations </a> </li>

	           </ul>
	           </li>

	          <li> <a href = 'UI-Pattern-Elements.html'> UI-Pattern-Elements </a> </li>
	          <li> <a href = 'Citations.html'> Citations </a> </li>
	          <li> <a href = 'Wireframes.html'> Wireframes</a> </li>
	          <li> <a href = 'Naming-Conventions.html'>Naming Conventions</a> </li>
	        </ul>

	      </nav>
	    </div>
		</nav>
	</header>

<div class = "main-container">
    <div class = "main-item">
		<h2>Naming Conventions</h2>
		
		<h3>General Guidelines</h3>
		<ul>
			<li>namings are all lower case</li>
			<li>dash(-) are used to separate words</li>
		</ul>

		<h3>Naming sections</h3>


		<div class="code">
			<p>Sample code</p>
			<p><code> 
				&lt;section id &equals; &quot;<b>product</b>&quot;&gt; <br><br>
		        &lt;div class &equals; &quot;product&dash;module&quot;&gt;<br><br>

		          &lt;div class &equals; &quot;<b>image&dash;container</b>&quot;&gt;<br>
		            &lt;img src &equals; &quot;img&sol;product.jpg&quot; alt&equals; &quot;product image&quot; width&equals; &quot;320&quot;&gt;<br>
		          &lt;&sol;div&gt;<br><br>

		          &lt;div class &equals; &quot;<b>detail&dash;container</b>&quot;&gt;<br>
		            &lt;h5&gt; best&dash;seller&lt;&sol;h5&gt;<br>
		            &lt;h2 class &equals; &quot;product&dash;name&quot;&gt; Whole&dash;grain cereal&lt;&sol;h2&gt;<br>
		            &lt;h3 class&equals;&quot;product&dash;price&quot;&gt; &dollar; 25&period;00 CAD &lt;&sol;h3&gt; &lt;p&gt;&lt;&sol;p&gt;<br>
		            &lt;h4&gt; select flavour &lt;&sol;h4&gt;<br>
		            &lt;div class &equals;&quot;<b>flavour&dash;container</b>&quot;&gt;<br>

		              &lt;div class &equals;&quot;<b>left&dash;flavour&dash;item</b>&quot;&gt;<br>
		                &lt;button class &equals; &quot;disabled&dash;button&quot;&gt; honey&lt;&sol;button&gt; <br>
		                &lt;button class &equals; &quot;disabled&dash;button&quot;&gt; cinnamon &lt;&sol;button&gt;<br>
		              &lt;&sol;div&gt;<br><br>
		        
		            &lt;&sol;div&gt;<br><br>
		            &lt;h4&gt; select size &lt;&sol;h4&gt;<br>
		            &lt;div class &equals; &quot;<b>size&dash;container</b>&quot;&gt;<br>
		              &lt;ul&gt;<br>
		                &lt;li&gt; &lt;button class &equals; &quot;size&dash;button&quot;&gt; 300g &lt;&sol;button&gt;&lt;&sol;li&gt;<br>
		                &lt;li&gt; &lt;button class &equals; &quot;size&dash;button&quot;&gt; 500g &lt;&sol;button&gt;&lt;&sol;li&gt;<br>
		                &lt;li&gt; &lt;button class &equals; &quot;size&dash;button&quot;&gt;1kg&lt;&sol;button&gt;&lt;&sol;li&gt;<br>
		              &lt;&sol;ul&gt;<br><br>

		            &lt;&sol;div&gt;<br>
		            &lt;div class &equals;&quot;product&dash;add&dash;button&quot;&gt;<br>
		            &lt;button class &equals; &quot;default&dash;button&quot;&gt; Add to Cart &lt;&sol;button&gt;&lt;&sol;div&gt;<br>
		          &lt;&sol;div&gt;<br><br>

		        &lt;&sol;div&gt;<br>
		       	&lt;&sol;section&gt;<br>
	       		</code></p>
			</div> <!-- code-->
		</div>
	</div>
	</body>
</html>